require 'io'

function filestream:get_8(): uint8
    return self:read(1)[1]
end

function filestream:get_16(): uint16
    local bytes = self:read(2)
    return ((@uint32)(bytes[2]) << 8) | (@uint32)(bytes[1])
end

function filestream:get_32(): uint32
    local bytes = self:read(4)
    return ((@uint32)(bytes[4]) << 24) | ((@uint32)(bytes[3]) << 16) | ((@uint32)(bytes[2]) << 8) | (@uint32)(bytes[1])
end

function filestream:get_64(): uint64
    local bytes = self:read(8)
    return ((@uint32)(bytes[8]) << 56) | ((@uint32)(bytes[7]) << 48) | ((@uint32)(bytes[6]) << 40) | ((@uint32)(bytes[5]) << 32) | ((@uint32)(bytes[4]) << 24) | ((@uint32)(bytes[3]) << 16) | ((@uint32)(bytes[2]) << 8) | (@uint32)(bytes[1])
end

function filestream:get_string(): string
    local len = self:get_16()
    local value: stringbuilder
    value:prepare(len)
    defer value:destroy() end
    
    for i = 0, <len do
        value:writebyte(self:get_8())
    end

    return value:__tostring()
end

function filestream:get_string_long(): string
    local len = self:get_32()
    local value: stringbuilder
    value:prepare(len)
    defer value:destroy() end

    for i = 0, <len do
        value:writebyte(self:get_8())
    end

    return value:__tostring()
end