##[[
cdefine "NOGDI"
cdefine "NOUSER"
cdefine "SUPPORT_FILEFORMAT_MP3"
cdefine "SUPPORT_FILEFORMAT_OGG"
cdefine "SUPPORT_FILEFORMAT_WAV"
]]

require "raylib"

require "src.content.beatmap.parsers.ssp"
require "src.engine.logger"
require "src.engine.window"
require "src.game.loading"

##[[
if FAST then
	print("release build")
	cflags '-Ofast'
	ldflags '-s'
else
	print("debug build")
	cflags '-Og'
end
]]

logger:init("rhythia.log")

local window: Window
window:init(1280, 720, "Rhythia")
window.scene_handler:add_scene("Loading", &LoadingScene{}, LoadingScene.init, LoadingScene.update, LoadingScene.render)
window:run()
